name=kbide-plugin-uvm30a
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=uvm30a plugin for KB-IDE
paragraph=uvm30a plugin for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-uvm30a/
architectures=esp32,arduino-esp32
includes=
